# spring-boot-sso-start

./: .gitignore  README.md  pom.xml
checkstyle/: eec-checkstyle.xml  pre-commit
src/main/java/com/eechain/sso/client/: ClientAutoConfigure.java  ClientProperties.java  SSOSpringBootApplication.java
src/main/java/com/eechain/sso/client/authentication/: AuthInfo.java  AuthToken.java  Authentication.java
src/main/java/com/eechain/sso/client/constant/: RequestHeader.java  ResponseCode.java
src/main/java/com/eechain/sso/client/context/: AuthContext.java  AuthContextHolder.java  ContextHolderStrategy.java  ContextStrategy.java  DefaultAuthContext.java  InheritableThreadLocalContextHolderStrategy.java  ThreadLocaContextHolderStrategy.java  ThreadLocalContextHolderStrategy.java
src/main/java/com/eechain/sso/client/controller/: TestController.java
src/main/java/com/eechain/sso/client/endpoint/: OkRestTemplate.java
src/main/java/com/eechain/sso/client/exception/: AuthenticationException.java
src/main/java/com/eechain/sso/client/filter/: AbstractPreAuthProcessFilter.java  LoginAuthProccessFileter.java  LoginAuthProcessFilter.java  LogoutProccessFileter.java  LogoutProcessFilter.java  TicketAuthProccessFileter.java  TicketAuthProcessFilter.java
src/main/java/com/eechain/sso/client/handler/: AbstractAuthTaretUrlRequestHandler.java  AbstractAuthTargetUrlRequestHandler.java  AuthFailureHandler.java  AuthManager.java  AuthSuccessHandler.java  DefaultRedirectStrategy.java  LogoutHandler.java  LogoutSuccessHandler.java  RedirectStrategy.java  SimpleUrlAuthFailureHandler.java
src/main/java/com/eechain/sso/client/handler/auth/: HttpStatusReturingAuthFailureHandler.java  HttpStatusReturingAuthSuccessHandler.java  SaveUserInfoAuthSuccessHandler.java  SimpleUrlAuthFailureHandler.java  SimpleUrlAuthSuccessHandler.java  ThrowExceptionAuthFailureHandler.java
src/main/java/com/eechain/sso/client/handler/logout/: CompositeLogoutHandler.java  ContextLogoutHandler.java  CookieLogoutHandler.java  ForwardLogoutSuccessHandler.java  HttpStatusReturingLogoutSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java  RequestHeaderClearingLogoutHandller.java  SSOLogoutHandler.java  SimpleUrlLogoutSuccessHandler.java
src/main/java/com/eechain/sso/client/handler/redirect/: DefaultRedirectStrategy.java
src/main/java/com/eechain/sso/client/interceptor/: AuthInterceptor.java
src/main/java/com/eechain/sso/client/manager/: AbstractAuthManager.java  ClientAuthManager.java  ConditionClientAuthManager.java  ConditionWebAuthManager.java  DefaultAuthManager.java  Generator.java  OkRestTemplate.java
src/main/java/com/eechain/sso/client/utils/: OKHttpUtils.java  RSAUtils.java  RandomString.java  UrlUtils.java
src/main/resources/: application.yml
src/test/java/com/eechain/springbootssostarter/: SpringBootSsoStarterApplicationTests.java
src/test/java/com/eechain/springbootssostarter/utils/: OkHttpsUtilsTests.java  RSAUtilsTests.java  UrlUtilsTests.java
